﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{C2F53627-BC68-4B02-AB22-8C0C931CF169}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tendersoft.Drawing.Imaging", "KFImaging\Tendersoft.Drawing.Imaging.csproj", "{780FE905-FC85-4CC6-B1A4-88EA25F118EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Linq.Tendersoft", "System.Linq.Tendersoft\System.Linq.Tendersoft.csproj", "{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Threading.Tendersoft", "System.Threading.Tendersoft\System.Threading.Tendersoft.csproj", "{DB047B03-61A5-4631-A290-7362584927A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Tendersoft", "System.Tendersoft\System.Tendersoft.csproj", "{61577197-C4CD-4FDA-A5CF-D10756D04C7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Windows.Forms.Tendersoft", "System.Windows.Forms.Tendersoft\System.Windows.Forms.Tendersoft.csproj", "{981F56D0-DE65-4A25-BF21-FE9390B0CED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Linq.Tendersoft.Calculation", "System.Linq.Tendersoft.Calculation\System.Linq.Tendersoft.Calculation.csproj", "{557F9753-D474-49C8-963C-0F9741A5D5AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tendersoft.Analysis", "Tendersoft.Analysis\Tendersoft.Analysis.csproj", "{FA899685-83A6-4AD2-95BF-F4C764B2E649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3FBCDF31-83C0-4813-9D15-4BACA9BB0282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Linq.Tendersoft.Calculation.NUnitTest", "System.Linq.Tendersoft.Calculation.NUnitTest\System.Linq.Tendersoft.Calculation.NUnitTest.csproj", "{36C6C63D-6C01-4C95-AF89-4E4270B42404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{780FE905-FC85-4CC6-B1A4-88EA25F118EB}.Release|x86.ActiveCfg = Release|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{87BEA0F7-511F-44B0-B3A4-98E4E61F655A}.Release|x86.ActiveCfg = Release|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DB047B03-61A5-4631-A290-7362584927A8}.Release|x86.ActiveCfg = Release|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{61577197-C4CD-4FDA-A5CF-D10756D04C7B}.Release|x86.ActiveCfg = Release|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{981F56D0-DE65-4A25-BF21-FE9390B0CED5}.Release|x86.ActiveCfg = Release|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{557F9753-D474-49C8-963C-0F9741A5D5AB}.Release|x86.ActiveCfg = Release|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA899685-83A6-4AD2-95BF-F4C764B2E649}.Release|x86.ActiveCfg = Release|Any CPU
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Debug|x86.ActiveCfg = Debug|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Debug|x86.Build.0 = Debug|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Release|Any CPU.ActiveCfg = Release|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Release|Mixed Platforms.Build.0 = Release|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Release|x86.ActiveCfg = Release|x86
		{F98C30C3-0CAD-4AB3-94A3-C6559B5CB219}.Release|x86.Build.0 = Release|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Debug|Any CPU.ActiveCfg = Debug|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Debug|x86.ActiveCfg = Debug|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Debug|x86.Build.0 = Debug|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Release|Any CPU.ActiveCfg = Release|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Release|Mixed Platforms.Build.0 = Release|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Release|x86.ActiveCfg = Release|x86
		{36C6C63D-6C01-4C95-AF89-4E4270B42404}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{36C6C63D-6C01-4C95-AF89-4E4270B42404} = {3FBCDF31-83C0-4813-9D15-4BACA9BB0282}
	EndGlobalSection
EndGlobal
